julia> results = Main.UFL.run_benchmark()
building with 100_000 nodes
(1/5) benchmarking "building-array"...
done (took 30.425101383 seconds)
(2/5) benchmarking "function-inbuilt-array"...
done (took 30.423996909 seconds)
(3/5) benchmarking "macro-inbuilt-array"...
done (took 30.537181982 seconds)
(4/5) benchmarking "function-capacity-array"...
done (took 30.426684 seconds)
(5/5) benchmarking "macro-capacity-array"...
done (took 30.490310212 seconds)
5-element BenchmarkTools.BenchmarkGroup:
  tags: []
  "building-array" => Trial(193.909 ms)
  "function-inbuilt-array" => Trial(253.856 ms)
  ⋮

julia> results["building-array"]
BenchmarkTools.Trial: 
  memory estimate:  3.43 MiB
  allocs estimate:  300004
  --------------
  minimum time:     193.909 ms (0.00% GC)
  median time:      195.987 ms (0.00% GC)
  mean time:        196.892 ms (0.56% GC)
  maximum time:     210.381 ms (6.54% GC)
  --------------
  samples:          153
  evals/sample:     1

julia> results["function-inbuilt-array"]
BenchmarkTools.Trial: 
  memory estimate:  6.22 MiB
  allocs estimate:  499515
  --------------
  minimum time:     253.856 ms (0.00% GC)
  median time:      258.279 ms (0.00% GC)
  mean time:        259.793 ms (0.87% GC)
  maximum time:     268.801 ms (3.56% GC)
  --------------
  samples:          116
  evals/sample:     1

julia> results["macro-inbuilt-array"]
BenchmarkTools.Trial: 
  memory estimate:  7.76 MiB
  allocs estimate:  497847
  --------------
  minimum time:     245.504 ms (0.00% GC)
  median time:      248.406 ms (0.00% GC)
  mean time:        249.870 ms (0.92% GC)
  maximum time:     259.071 ms (2.95% GC)
  --------------
  samples:          121
  evals/sample:     1

julia> results["function-capacity-array"]
BenchmarkTools.Trial: 
  memory estimate:  6.22 MiB
  allocs estimate:  499515
  --------------
  minimum time:     253.342 ms (0.00% GC)
  median time:      258.353 ms (0.00% GC)
  mean time:        259.811 ms (0.88% GC)
  maximum time:     269.626 ms (3.40% GC)
  --------------
  samples:          116
  evals/sample:     1

julia> results["macro-inbuilt-array"]
BenchmarkTools.Trial: 
  memory estimate:  7.76 MiB
  allocs estimate:  497847
  --------------
  minimum time:     245.504 ms (0.00% GC)
  median time:      248.406 ms (0.00% GC)
  mean time:        249.870 ms (0.92% GC)
  maximum time:     259.071 ms (2.95% GC)
  --------------
  samples:          121
  evals/sample:     1
